##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

#### Game Server Settings ####

## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
ip="127.0.0.1"
port="27102"
queryport="27131"
servername="***SERVERNAME HERE***"
defaultmap="Meddle"
defaultscenario="Scenario_Meddle_Checkpoint_Security"
lighting="Day"
mode="CheckpointHardcore"
mapcycle="MapCycle"
adminlist="Admins"
mutators="ISMC_Karmacore"
maxplayers="6"
RconListenPort="27015"

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters

## Parameter Docs"?Scenario="Scenario_"MapName"_Checkpoint_Security"?MaxPlayers="12
## "GameStatsToken", "GSLTToken", and "RconPassword" are stored in ~/lgsm/config-lgsm/inssserver/common for public config privacy.

startparameters="${defaultmap}?Scenario=${defaultscenario}?Game=${mode}?Lighting=${lighting}?MaxPlayers=${maxplayers} -Port=${port} -QueryPort=${queryport} -hostname='${servername}' -GameStatsToken=$GameStatsToken -GSLTToken=$GSLTToken -GameStats -MapCycle=${mapcycle} -AdminList=${adminlist} -Mods -mutators='${mutators}' -ModDownloadTravelTo="${defaultmap}?Scenario=${defaultscenario}?Game=${mode}?Lighting=${lighting}" -Rcon -RconPassword='$RconPassword' -RconListenPort=$RconListenPort -log"
